/*@import 'core/variables';
@import 'core/reset';
@import 'components/code';
@import 'components/links';
@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';*/

:root {
  --dark-green: #099d8d;
  --aqua: #14d9c4;
  --white: #ffffff;
  --black: #000000;
  --dark-grey: #54585a;
  --light-grey: rgba(184, 184, 185, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

.p-text {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
}

/* H E A D E R */
.header {
  position: fixed;
  z-index: 100;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
}

.title {
  background-color: var(--dark-green);
  opacity: 0.95;
  color: var(--white);
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  height: 60px;
  padding: 20px 80px;
  text-align: center;
  text-transform: uppercase;
}

.menu {
  background-color: var(--aqua);
  opacity: 0.9;
  display: flex;
  justify-content: space-around;
  height: 45px;
  align-items: center;
}

.menu-item {
  text-decoration: none;
  list-style-type: none;
  font-family: "Rubik", sans-serif;
}

.link {
  text-decoration: none;
  color: var(--white);
  font-size: 1.5rem;
  text-transform: uppercase;
}

/* H E R O */

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  background-color: #eec4b4;
  height: 370px;
}

.hero-image {
  display: flex;
  justify-content: center;
}

.red-hair-girl {
  width: 320px;
  height: 250px;
}

.rectangle {
  width: 290px;
  height: 80px;
  background-color: var(--white);
  padding: 14px 15px 16px;
  position: relative;
}

.hero-text {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
  width: 260px;
  height: 50px;
}

/* SECTION TEAM */

.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 50px;
}

.h2-team {
  color: var(--aqua);
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  font-size: 2.4rem;
  text-align: center;
  line-height: 2;
  text-transform: uppercase;
}

.p-text {
  font-size: 1.6rem;
  line-height: 1.5;
  width: 290px;
  height: 384;
  text-align: center;
}

/* FORTALEZAS & DEBILIDADES */

.rectangle-2 {
  width: 30px;
  height: 30px;
  transform: rotate(45deg);
  position: absolute;
  top: -15px;
  background-color: var(--white);
}

.third-container {
  background-color: var(--light-grey);
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 15px;
}
.third-container-sub {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.h3 {
  width: 100%;
  height: 45px;
  font-family: "Rubik", sans-serif;
  font-size: 2.2rem;
  font-weight: 500;
  text-align: center;
  color: var(--dark-green);
  line-height: 3;
}

/* QUIENES SOMOS */

.social-media {
  color: var(--dark-green);
}
.social-media i {
  transform: scale(1.6);
  padding: 10px 10px 10px 10px;
}
.social-media-link {
  color: var(--dark-green);
}

.aboutus {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.divh2about {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.h2-about {
  font-family: "Rubik", sans-serif;
  font-size: 2.4rem;
  color: var(--dark-green);
  display: inline-block;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.container-cv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.photocontainer {
  height: 180px;
  width: 180px;
  display: flex;
  align-content: center;
  border: 3px solid var(--light-grey);
  border-radius: 4px;
}

.img {
  height: auto;
  width: 100%;
}

.nombre {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 2rem;
  color: var(--black);
}

.description {
  font-family: "Rubik", sans-serif;
  font-size: 1.5rem;
  color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  gap: 20px;
}

/*FOOTER*/

.footer {
  border-top: 0.5px solid var(--dark-grey);
  margin-top: 20px;
  padding: 20px;
}

.fecha {
  color: var(--dark-grey);
  display: flex;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 20px;
}

.menu-list {
  color: var(--dark-grey);
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  display: flex;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
}

.menu2 {
  list-style: none;
  padding-inline-start: 0;
  margin-bottom: 25px;
}

.logo {
  width: 115.9px;
  height: 45px;
  display: flex;
  margin: auto;
}

/* C O N T A C T */

.container-contact1 {
  background-color: #fee0d6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-img {
 /*  width: 320px; */
  margin-top: 100px;
}

.container-contact2 {
  display: flex;
  flex-direction: column;
  margin: 15px;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 15px;
  align-items: center;
}

.contact {
  color: var(--dark-green);
  font-size: 2.4rem;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.lorem-contact {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  color: var(--dark-grey);
  width: 290px;
}
.lorem-contact-sub {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  color: var(--dark-grey);
  padding-top: 30px;
  padding-bottom: 50px;
}
.asterisc {
  color: var(--aqua);
}

.form {
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  border: none;
}
.label {
  padding-bottom: 5px;
  padding-top: 5px;
}
.input {
  height: 45px;
  width: 290px;
  padding: 14px 10px 13px 11px;
  border: solid 1px var(--dark-grey);
}
::placeholder {
  color: rgb(181, 176, 176);
}

.msg {
  height: 105px;
  font-family: "Open Sans";
  margin-bottom: 20px;
  font-size: 1.4rem;
}
.send {
  background-color: var(--dark-green);
  color: var(--white);
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  align-items: center;
  padding-bottom: 35px;
  border-radius: 5px;
  border-style: none;
  margin-bottom: 40px;
}

/* T A B L E T */

@media all and (min-width: 768px) {
  .column {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: var(--dark-green);
  }
  .menu {
    background-color: var(--dark-green);
    width: 100%;
    justify-content: space-between;
    margin-top: 6px;
  }
  .nav {
    margin-right: 30px;
  }
  .menu-item {
    padding: 0px 10px;
  }
  
  .rectangle {
    left: -120px;
    top: -30px;
    width: 420px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.6);
  }
  .hero-text {
    text-align: left;
    width: 100%;
  }
  .second-container {
    height: 303px;
    margin-top: 0;
  }
  .h2-team {
    padding-top: 40px;
    color: var(--dark-green);
  }
  .text-tablet {
    width: 678px;
    height: 100px;
  }
  .third-container {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 40px;
    align-items: center;
  }
  .aboutus {
    flex-direction: column; 
  }
  .container-cv {
    flex-direction: row;
    width: 100%;
    padding: 0 44px 20px 44px;
  }
  .left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .p-left {
    text-align: left;
    width: 44.2rem;
  }
  .right {
    justify-content:flex-end;
    align-items: flex-start;
  }
  .p-right {
    text-align: right;
    width: 44.2rem;
  }
  .img-right {
    order: 1;
  }
  .left .nombre {
    text-align: left;
    
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .desc-left {
    justify-content: flex-start;
    align-items: flex-start;
  }
  .desc-right {
    justify-content: flex-end;
    align-items: flex-end;
 }
  .photocontainer {
    height: 206px;
    width: 206px;
  }
  
  .contact-img {
     margin-top: 60px;
   }
   .lorem-contact {
    width: 442px;
   }
   .container-contact2 {
    margin-left: 163px;
    margin-right: 163px;
  }
  .container-contact3 {
    margin-left: 163px;
    margin-right: 163px;
  }
  .input {
    width: 442px;
  }
}

/* D E S K T O P */

@media all and (min-width: 1200px) {

  .container-cv {
    flex-direction: row;
    width: 100%;
    padding: 0 138px 20px 138px;
  }
  .photocontainer {
    height: 278px;
    width: 278px;
  }

  .container-contact2 {
    margin-left: 299px;
    margin-right: 299px;
  }
  .form {
    margin-left: 299px;
    margin-right: 299px;
    align-items: flex-start;
   /*  flex-wrap: wrap; */
    justify-content: center ;
  }
  .lorem-contact {
    width: 600px;
   }

  .input1 {
    width: 601px;
  }
  .input2 {
    width: 395px;
  }
  .input3 {
    width: 162px;
  }
  .msg {
    width: 601px;
  }
}